{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: g++.exe build all files",
            "type": "shell",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/ordenacao.cpp",
                "${workspaceFolder}/busca.cpp",
                "${workspaceFolder}/utils.cpp",
                "-o",
                "${workspaceFolder}/main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiling all C++ files"
        }
    ]
}
